{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Asia/Shanghai",
  "labels": ["dependencies"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Topic Docker image PRs by the bare image name (Renovate's default prepends a 'dependency ' noun).",
      "matchManagers": ["docker-compose"],
      "commitMessageTopic": "{{depName}}"
    },
    {
      "description": "Mastodon ships its web/sidekiq image and the streaming image in lockstep at the same version, so group their updates into one PR.",
      "matchManagers": ["docker-compose"],
      "matchPackageNames": ["ghcr.io/mastodon/**"],
      "groupName": "mastodon"
    }
  ]
}
